<!DOCTYPE html>
<html>
     
<head>
    <title>
        Scientific Calculator using HTML, CSS and Js
    </title>
    <style>
    body{
        margin: 0;
         padding: 0;
         background: radial-gradient(#fff,#804,black)no-repeat fixed;
    }
    button.clear{
        background: #ff5722;
        color: #fff;
    }
table{
    background: black;
    padding: 7px 5px;
    border: 6px solid black;
    text-align: center;
    padding-bottom: 0px;
    border-radius: 10px;
    margin-top: 90px;
}
    button.equal{
        width: 88%;
        background: #995e97;
    }    
    input[type="text"]{
        width: 450px;
        height: 81px;
        border: 1px solid#000;
        padding: 10px 20px;
        font-size: 29px;
        background: black;
        font-weight: bold;
        margin-bottom: 25px;
        font-family: cursive;
        margin-top: #dedede;
        border-bottom: 2px solid#cc4014;
        color:#dedede;
    }
     button{
        padding: 10px 20px;
        width: 100px;
        height: 60px;
        margin-bottom: 20px;
        font-size: 26px;
        font-weight: bold;
        font-family: cursive;
        background: #805c00;
        border: none;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;

     }
       button :hover{
        background: #7edc04;
       }
    </style>
     
    <script type="text/javascript">
        function sin(){
            document.calculator.result.value=Math.sin(document.calculator.result.value);
        }
         function cos(){
            document.calculator.result.value=Math.cos(document.calculator.result.value);

         }
    function tan(){
        document.calculator.result.value=Math.tan(document.calculator.result.value);
    }
    
                
    function backspc(){
        var a=document.calculator.result.value;
        document.calculator.result.value=a.substr(0,a.length-1);
    }
       function square()
       {
        document.calculator.result.value=Math.pow(document.calculator.result.value,2);
       } 
       function qubbed()
       {
        document.calculator.result.value=Math.pow(document.calculator.result.value,3);
       }
       function square2(){
        document.calculator.result.value=Math.pow(document.calculator.result.value,1/2);
       }
       function sqrt3(){
        document.calculator.result.value=Math.pow(document.calculator.result.value,1/3);
       }
       function number(value)
       {
        document.calculator.result.value+=value;
       }
       function rmv()
       {
        document.calculator.result.value="";
       }
       function equal(){
        document.calculator.result.value=eval(document.calculator.result.value);
       }
    </script>
</head>
 
<body>
 <form name = "calculator">
    <table  align="center">
          <tr>
             <td colspan="4"><input name="result" type="text" placeholder="0" style="text-align: right">
              </td>
         </tr>
     
          <tr>
               <td><button type="button" value="sin" OnClick="sin()">sin</button>
               </td>
               <td><button  type="button" value="cos" OnClick="cos()">cos </button>
               </td>
               <td><button id="btn" type="button" value="tan" OnClick="tan()">tan </button>
               </td>
               <td><button  type="button" value="clear" OnClick="rmv()">clear</button>
               </td>
            </tr>
            <tr>
                <td><button type="button" value="x^3" OnClick="qubbed()">x<sup>3</sup></button>
                </td>
                 <td><button type="button" value="x^2" OnClick="square()">x<sup>2</sup></button>
                 </td>
                 <td><button  type="button" value="sqrt2" OnClick="square2()">&radic</button>
                 </td>
                 <td><button type="button" value="sqrt3" OnClick="sqrt3()">&#8731;</button>
                 </td>
            </tr>
            <tr>
                <td><button type="button" value="1" OnClick="number(value)">1</button>
                </td>
                <td><button type="button" value="2" OnClick="number(value)">2</button>
                </td>
                <td><button type="button" value="3" OnClick="number(value)">3</button>
                </td>  
                <td><button type="button" value="BACKSPC" OnClick="backspc()"><</button>
                </td>
            </tr>
            <tr>
                <td><button  type="button" value="4" OnClick="number(value)">4</button>
                </td>
                <td><button  type="button" value="5" OnClick="number(value)">5</button>
                </td>
                <td><button type="button" value="6" OnClick="number(value)">6</button>
                </td>
                <td><button type="button" value="-"OnClick="number(value)">-</button>
                </td>
            </tr>
            <tr>
                  <td><button  type="button" value="7"OnClick="number(value)">7</button>
                   </td>
                  <td><button type="button" value="8" OnClick="number(value)">8</button>
                  </td>
                 <td><button type="button" value="9"OnClick="number(value)">9</button>
                 </td>
                 <td><button type="button" value="/"OnClick="number(value)">/</button>
                 </td>
             </tr>
        <tr>
        <td><button type="button" value="."OnClick="number(value)">.</button>
        </td>
        <td><button type="button" value="*" OnClick="number(value)">*</button>
        </td>
        <td><button type="button" value="%"OnClick="number(value)">%</button>
        </td>
        <td><button type="button" value="+"  OnClick="number(value)">+</button>
        </td>
        </tr>
     <tr>
     <td colspan="2"><button type="button" onclick="equal()" class="equal" value="=">=</button></td>
     </tr> 
    </table>
    </form>
</body>
 
</html>                 